<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ReactorCore.cs">
    <Files>
      <File FileName="Assets\ReactorCore.cs" Line="38" Column="119" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\ActivateTrigger.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\adam\Documents\MeltdownMadness\Assets\Standard Assets\Scripts\General Scripts\ActivateTrigger.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>