<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Overseer.cs">
    <Files>
      <File FileName="Assets\Overseer.cs" Line="27" Column="4" />
      <File FileName="Assets\ReactorCore.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\adam\Documents\MeltdownMadness\Assets\Standard Assets\Scripts\General Scripts\ActivateTrigger.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>